Document Entities
==================

:class:`Document` objects contain various entities within them. Textract document analysis APIs recognize 6 document entities namely: WORD, LINE, KEY_VALUE_SET 
, SELECTION_ELEMENT, TABLE, CELL 

These are structures that occur in most documents and the package provides classes to programmatically store and access the information 
produced by Textract for these entities. 

BoundingBox
-------------------------------

.. automodule:: textractor.entities.bbox
   :members:
   :undoc-members:
   :show-inheritance:

DocumentEntity
-------------------------------------------

.. automodule:: textractor.entities.document_entity
   :members:
   :undoc-members:
   :show-inheritance:

Word
-------------------------------

.. automodule:: textractor.entities.word
   :members:
   :undoc-members:
   :show-inheritance:

Line
-------------------------------

.. automodule:: textractor.entities.line
   :members:
   :undoc-members:
   :show-inheritance:

KeyValue
-------------------------------------

.. automodule:: textractor.entities.key_value
   :members:
   :undoc-members:
   :show-inheritance:

Value
--------------------------------

.. automodule:: textractor.entities.value
   :members:
   :undoc-members:
   :show-inheritance:

SelectionElement
---------------------------------------------

.. automodule:: textractor.entities.selection_element
   :members:
   :undoc-members:
   :show-inheritance:

Table
--------------------------------

.. automodule:: textractor.entities.table
   :members:
   :undoc-members:
   :show-inheritance:

TableCell
--------------------------------------

.. automodule:: textractor.entities.table_cell
   :members:
   :undoc-members:
   :show-inheritance:

Page
-------------------------------

.. automodule:: textractor.entities.page
   :members:
   :undoc-members:
   :show-inheritance:

PageLayout
-------------------------------

.. automodule:: textractor.entities.page_layout
   :members:
   :undoc-members:
   :show-inheritance:


Document
-----------------------------------

.. automodule:: textractor.entities.document
   :members:
   :undoc-members:
   :show-inheritance:

