numpy==1.22.0
awscli
amazon-textract-caller==0.0.24
amazon-textract-response-parser==0.1.33
boto3==1.24.0
botocore==1.27.51
jsonschema
jupyterlab
pandas
pdf2image==1.16.0
Pillow
pytest
sphinx-rtd-theme==1.0.0
tabulate==0.8.10
XlsxWriter==3.0.3
pyxDamerauLevenshtein==1.7.0
Sphinx==5.1.1
nbsphinx==0.8.9
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
